# 新年祝福卡交换Web程序产品需求文档
## 一、产品概述
### 1.1 产品名称
「新春悦换」- 新年祝福卡随机交换Web程序

### 1.2 产品定位
面向100人左右规模线下新年主题活动的轻量级Web应用，通过数字化方式实现新年祝福卡的撰写、随机交换，简化线下卡片交换流程，提升互动趣味性，促进活动现场人员的交流与情感联结。

### 1.3 核心目标
1. 实现现场100人左右规模下，人员快速撰写、提交带必填昵称的新年祝福卡片；
2. 支持卡片公平随机匹配交换，适配100人量级的匹配效率与准确性；
3. 提供简洁、流畅的操作体验，适配活动现场临时使用场景；
4. 轻量化部署，支持多终端（手机、平板、电脑）访问，满足100人同时在线操作需求。

### 1.4 适用场景
企业年会（100人左右）、社区新春小型活动、校园新年沙龙、中小型亲友聚会等线下新年主题活动。

## 二、核心用户与用户故事
### 2.1 核心用户
- **活动参与者**：现场100人左右需要撰写、交换祝福卡的人员（年龄覆盖18-60岁，具备基础手机/电脑操作能力）；
- **活动管理员**：负责活动启动、卡片交换规则设置、数据统计的工作人员。

### 2.2 典型用户故事
| 用户角色 | 用户故事 |
|----------|----------|
| 活动参与者A | 我是企业年会的员工（本次年会约80人），希望填写自己的昵称后快速写下新年祝福，随机收到其他同事的祝福，感受新年氛围，同时知道祝福来自哪位同事 |
| 活动参与者B | 我不想手写卡片，希望通过手机输入必填昵称和祝福内容，提交后能立即匹配到他人的祝福，操作简单不耗时，且能看到对方的昵称 |
| 活动管理员C | 我需要管理100人左右的活动参与规模，控制活动开启/关闭时间，确保昵称必填且无重复提交，活动结束后能查看100人左右的卡片数据统计 |

## 三、产品核心功能需求
### 3.1 基础功能模块
| 功能模块 | 子功能 | 详细需求 |
|----------|--------|----------|
| 活动入口 | 首页引导 | 1. 首页展示活动主题（可自定义）、活动简介、操作指引；<br>2. 提供「开始写祝福」按钮，进入撰写页面；<br>3. 适配移动端/PC端布局，首页加载时长≤3秒；<br>4. 显示当前参与人数（实时更新，适配100人量级展示） |
| 祝福卡撰写 | 内容编辑 | 1. 昵称输入框为必填项，无输入则无法点击提交，提示「请填写你的昵称」；昵称支持自定义（2-10个字），实时校验字数，不符合则提示；<br>2. 支持输入祝福内容（字数限制：10-200字），实时显示剩余字数；<br>3. 可选填祝福语分类（如「职场祝福」「亲友祝福」「通用祝福」）；<br>4. 提供祝福语模板（可选，如「新岁启封，万事顺遂」等）；<br>5. 支持预览卡片样式，卡片样式提供3-5种新年主题模板（红色喜庆、简约国风、卡通新年等） |
| 祝福卡提交 | 提交验证 | 1. 提交前校验昵称（必填+字数）、祝福内容字数，不符合则分别提示；<br>2. 提交成功后显示「祝福已寄出」提示，并自动进入匹配队列；<br>3. 提交后不可修改/删除卡片内容（管理员可配置是否允许撤回）；<br>4. 适配100人同时提交场景，无提交卡顿、数据丢失问题 |
| 随机交换 | 匹配规则 | 1. 采用「一对一随机匹配」规则：基于100人量级优化匹配逻辑，提交卡片数≥2时触发匹配，每人仅能匹配到1张他人卡片；<br>2. 匹配逻辑：排除自身卡片，随机分配，保证无重复匹配，100人全部提交后匹配成功率100%；<br>3. 匹配状态提示：「正在为你寻找祝福...」「恭喜！已匹配到祝福」；<br>4. 匹配响应时间≤2秒（100人量级下） |
| 祝福卡查看 | 结果展示 | 1. 匹配成功后展示对方的祝福卡片（包含对方昵称、祝福内容、卡片样式）；<br>2. 支持截图保存卡片，或点击「分享」生成图片（带活动水印）；<br>3. 可返回查看自己提交的卡片（含自己的昵称和祝福内容） |
| 管理员后台 | 活动配置 | 1. 管理员登录入口（账号密码验证）；<br>2. 可配置活动名称、开始/结束时间、卡片字数限制、昵称字数限制（固定2-10字）；<br>3. 可手动开启/关闭卡片提交、匹配功能；<br>4. 支持查看实时参与人数、提交卡片数、匹配成功数（适配100人量级数据展示）；<br>5. 支持导出卡片数据（Excel格式：提交时间、昵称、祝福内容、匹配对象） |

### 3.2 非功能需求
| 类别 | 详细要求 |
|------|----------|
| 性能 | 1. 单页面响应时间≤1秒；<br>2. 支持同时在线人数≥100人（核心适配规模）；<br>3. 卡片提交/匹配请求成功率≥99.9%；<br>4. 100人全部提交卡片后，全量匹配完成时间≤10秒 |
| 兼容性 | 1. 兼容主流浏览器（Chrome、Safari、微信内置浏览器、Edge）；<br>2. 适配移动端（375px-414px）、平板（768px-1024px）、PC端（≥1024px） |
| 易用性 | 1. 操作流程≤3步（进入→写祝福/填昵称→提交→看匹配结果）；<br>2. 界面文字简洁易懂，无专业术语；<br>3. 关键操作（提交、匹配）有明确的视觉反馈（按钮变色、弹窗提示）；<br>4. 昵称必填项有醒目红色星标提示 |
| 安全性 | 1. 活动仅支持现场访问（可配置IP白名单/6位活动码验证），防止外部人员参与；<br>2. 用户数据仅存储昵称、祝福内容等活动相关内容，不收集敏感信息；<br>3. 活动结束后可一键清空所有卡片数据；<br>4. 支持昵称查重提示（可选，管理员可配置是否允许重复昵称） |
| 部署 | 1. 支持本地服务器部署（免公网），适配活动现场无外网的场景；<br>2. 部署流程简化，提供一键启动脚本，支持100人量级稳定运行 |

## 四、产品流程
### 4.1 参与者操作流程
```
进入首页 → 点击「开始写祝福」→ 填写必填昵称（校验字数）→ 编辑祝福内容 → 选择卡片样式 → 预览并提交（昵称/内容校验）→ 等待匹配（100人量级快速匹配）→ 查看匹配到的祝福卡（含对方昵称）→ （可选）保存/分享卡片
```

### 4.2 管理员操作流程
```
登录管理员后台 → 配置活动信息（名称、时间、昵称/内容字数规则）→ 开启活动 → 实时查看100人量级的卡片提交/匹配数据 → （可选）手动干预匹配/审核内容 → 活动结束 → 关闭活动 → 导出100人左右的卡片数据/清空数据
```

## 五、界面原型说明（核心页面，适配100人量级）
### 5.1 首页（移动端示例）
- 顶部：活动主题banner（如「2025新春祝福交换」），右侧显示「当前参与人数：XX/100」；
- 中部：操作指引（图文：1.填昵称 2.写祝福 3.收祝福），突出昵称必填提示；
- 底部：醒目的「开始写祝福」按钮（红色，占屏幕宽度80%）；
- 右下角：「管理员入口」（小字体，隐藏式）。

### 5.2 祝福撰写页
- 顶部：返回按钮 + 「写新年祝福」标题；
- 中部：
  - 昵称输入框（带红色星标「*必填」，提示：「请填写你的昵称（2-10字）」，下方显示「已输入X字」）；
  - 祝福语输入框（带字数统计，如「15/200」）；
  - 卡片样式选择栏（横向滑动，选中样式标红框）；
  - 「预览」按钮；
- 底部：「提交祝福」按钮（昵称未填/字数不符时置灰，鼠标悬浮提示对应原因）。

### 5.3 匹配结果页
- 顶部：「恭喜！你收到了一份新年祝福」；
- 中部：卡片样式展示区（模拟实体卡片，显著展示对方昵称，下方显示祝福内容）；
- 底部：「保存卡片」「返回首页」按钮；
- 备注：卡片上昵称字体大小≥16px，保证清晰可见。

### 5.4 管理员后台首页
- 顶部：活动状态（开启/关闭）、核心数据看板（当前提交数/100、匹配成功数/提交数、重复昵称数）；
- 中部：活动配置区（名称、时间、昵称字数2-10字（固定）、内容字数限制等编辑项）；
- 底部：数据统计图表（100人量级的提交趋势、昵称重复率、祝福语分类占比）、「导出数据」「清空数据」按钮。



## 七、版本规划
### 7.1 V1.0（核心功能版，适配100人规模）
- 完成基础的昵称必填撰写、提交、100人量级随机匹配、查看功能；
- 实现简易管理员后台（活动开关、100人量级数据导出、昵称规则配置）；
- 支持本地部署，适配无外网场景，保证100人同时在线稳定运行。


## 八、风险与应对（适配100人规模）
| 风险点 | 应对措施 |
|--------|----------|
| 活动现场网络不稳定（100人同时连网压力） | 1. 支持本地服务器部署，所有数据本地存储，脱离公网运行；<br>2. 优化页面资源，仅保留核心文字和少量卡片图片，降低网络带宽占用；<br>3. 配置本地备用热点，分流100人网络访问压力 |
| 100人参与过程中，部分人昵称重复导致混淆 | 1. 管理员后台可开启「昵称查重提示」，提交时若昵称重复，提示「该昵称已被使用，建议补充数字/符号区分」；<br>2. 匹配结果页卡片上增加「提交时间」辅助区分重复昵称；<br>3. 活动前引导参与者填写「姓名+部门」类昵称，降低重复率 |
| 100人量级下匹配卡顿/失败 | 1. 优化匹配算法，采用分批匹配逻辑，每20人一批次匹配，减少单次计算压力；<br>2. 本地部署服务器配置保底性能（4核8G以上），支撑100人数据处理；<br>3. 预设匹配失败兜底方案，自动重新触发匹配，保证最终匹配成功率100% |
| 恶意提交违规内容（100人规模下审核压力） | 1. 管理员后台增加批量内容审核功能，支持关键词快速筛选违规卡片；<br>2. 提交时增加敏感词过滤，自动提示并禁止提交违规内容；<br>3. 配置「违规卡片屏蔽」功能，屏蔽后不参与匹配，且管理员可替换为合规虚拟祝福卡 |

## 九、验收标准（适配100人规模）
1. 功能验收：所有核心功能（昵称必填撰写、提交、100人量级匹配、查看、管理员配置）均可正常使用，无流程断点；
2. 性能验收：100人同时在线操作，页面响应时间≤1秒，提交/匹配成功率100%；100人全部提交后，全量匹配完成时间≤10秒；
3. 兼容性验收：在指定浏览器/终端上操作无界面错乱、功能异常，昵称必填提示清晰；
4. 易用性验收：随机选取10名非技术人员测试，均可在1分钟内完成「填昵称→写祝福→提交→看匹配结果」的全流程，且明确知晓昵称必填规则；
5. 数据验收：管理员可准确导出100人量级的卡片数据，包含昵称、祝福内容、匹配对象等核心信息，无数据缺失/错误。