# 测试报告 (V1.2)

## 范围
- 前端主题映射与页面状态机
- 后端提交与匹配流程

## 前端测试
- 工具: Vitest
- 用例:
- `CARD_THEMES` 包含 0/1/2 三种主题，非法值降级到 0
- 结果: 通过

## 后端测试
- 工具: Supertest
- 用例:
- 提交两张卡后查询状态返回 `MATCHED`，包含 `self` 与 `target`
- 结果: 通过

## 手动联调
- 流程:
- 首页进入写祝福 → 填昵称与内容 → 选择样式 → 提交 → 匹配页轮询 → 结果页信封 → 拆开展示卡片
- 结果:
- 样式一致性满足；长文本滚动正常；无截图功能；“最后一人”可匹配到系统卡

