# 部署与联调指南 (V1.2)

## 环境要求
- Node.js 18+ 推荐
- Windows/Mac/Linux 皆可

## 本地开发
- 后端
```
cd backend
npm install
npm run dev
```
- 前端
```
cd frontend
npm install
npm run dev
```
- 访问前端: `http://localhost:5173`
- 后端地址: `http://localhost:3000` (Vite 已代理 `/api`)

## 生产构建
- 构建前端
```
cd frontend
npm run build
```
- 使用后端托管 `frontend/dist`（已在 `app.js` 配置）
- 或使用 Docker
```
docker-compose build
docker-compose up -d
```

## 数据初始化
- 系统兜底卡已自动插入：
- `uuid=system_bot`, `nickname=新春小助手`, `status=1`, `is_removed=1`

## 网络与缓存
- 建议配置静态资源长缓存
- 局域网访问：使用本机 IP + 端口

