<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>新春悦换 - 首页</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/vant/lib/index.css"/>
    <script src="https://unpkg.com/vant/lib/vant.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { background-color: #D32F2F; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .pattern-bg { background-image: radial-gradient(#ffeb3b 1px, transparent 1px); background-size: 20px 20px; opacity: 0.1; }
    </style>
</head>
<body>
    <div id="app" class="min-h-screen relative flex flex-col items-center justify-between py-10 overflow-hidden">
        <div class="absolute inset-0 pattern-bg pointer-events-none"></div>

        <div class="z-10 text-center mt-8 animate-bounce">
            <div class="text-6xl mb-2">🧧</div>
            <h1 class="text-4xl font-bold text-yellow-300 tracking-widest drop-shadow-md">新春悦换</h1>
            <p class="text-white/80 mt-2 text-sm tracking-widest">2025 NEW YEAR EXCHANGE</p>
        </div>

        <div class="z-10 bg-black/20 backdrop-blur-sm border border-yellow-200/30 rounded-full px-6 py-2 flex items-center gap-2 mt-8">
            <span class="relative flex h-3 w-3">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
            </span>
            <span class="text-yellow-100 text-sm">现场已集结 <strong class="text-xl text-yellow-300">{{ count }}</strong> 人</span>
        </div>

        <div class="flex-1 flex items-center justify-center w-full z-0 opacity-80">
            <div class="w-64 h-64 bg-red-800/50 rounded-full blur-3xl absolute"></div>
            <div class="text-9xl transform rotate-12 drop-shadow-2xl">🏮</div>
        </div>

        <div class="w-full px-6 z-10 mb-6">
            <van-button 
                round 
                block 
                color="linear-gradient(to right, #ffd700, #ffb300)"
                class="!h-14 !text-red-900 !font-bold !text-xl shadow-xl hover:scale-105 transition-transform"
                @click="start"
            >
                ✍️ 开始写祝福
            </van-button>
            <div class="text-center mt-4">
                <p class="text-white/50 text-xs">* 需填写昵称参与交换 | 仅限现场局域网访问</p>
            </div>
        </div>
    </div>

    <script>
        const { createApp, ref } = Vue;
        const app = createApp({
            setup() {
                const count = ref(88); // 模拟数据
                const start = () => {
                    // 简单模拟路由跳转
                    window.location.href = 'write.html';
                };
                return { count, start };
            }
        });
        app.use(vant);
        app.mount('#app');
    </script>
</body>
</html>